Signature-Version: 1.0
SHA1-Digest-Manifest: 2HYNT6Ccac+57wDNYxA+RGJLjDc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /2Ib8JZMmgRRJxspOb/20IOy4AA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: iK+kLBr/+qN2AxMsyMicxAX7Kn4=

Name: .api_description
SHA1-Digest: Qo/sPeqzU8myYxiMsGNxzY07Zpo=

Name: plugin.xml
SHA1-Digest: HxBESSeibnlCxRPfPwYP9eqPHIo=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: s0gKB0vN3BDbsMzzYDG8xcdnEpU=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

