Signature-Version: 1.0
SHA1-Digest-Manifest: hARp/YVKBAN1VTsuucCYLTEhe+I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: ncJi8adM3N37+v0EbL6t8Q/BQXs=

Name: about.html
SHA1-Digest: D8qxlKaKuphOnhYHVEAY3Dloez4=

Name: feature.xml
SHA1-Digest: 6ADAr+z2wQCVyYYp8zS2WHW2wXA=

