output.. = bin/
bin.includes = META-INF/,\
               .,\
               library/jl1.0.jar,\
               META-INF/OSGI-INF/component.xml,\
               library/jaudiotagger.jar
source.. = src/
