output.. = bin/
bin.includes = META-INF/,\
               .,\
               library/jl1.0.jar,\
               library/jaudiotaggersrc.jar,\
               META-INF/OSGI-INF/component.xml
source.. = src/
