Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jamp.model.media;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: META-INF/OSGI-INF/component.xml
Export-Package: org.jamp.model.MediaPlayer.impl
