Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: org.jamp.ui.library;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jamp.model;bundle-version="1.0.0",
 org.jamp.model.music;bundle-version="1.0.0",
 org.jamp.model.library;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jamp.ui.library.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 org.jamp.ui.library.command;uses:="org.eclipse.jface.action,org.eclipse.core.commands",
 org.jamp.ui.library.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.jamp.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.jamp.model.library,
   org.eclipse.jface.viewers,
   org.jamp.model.viewer,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.jamp.ui.library.image,
 org.jamp.ui.library.views;uses:="org.eclipse.core.runtime,org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.jamp.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences"
Bundle-Activator: org.jamp.ui.preferences.Activator
Bundle-ActivationPolicy: lazy
