Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Plug-in
Bundle-SymbolicName: org.jamp.ui.library; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jamp.model;bundle-version="1.0.0",
 org.jamp.model.music;bundle-version="1.0.0",
 org.jamp.music.mp3;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jamp.ui.library.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.jamp.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.jamp.model.viewer,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.jamp.ui.library.views;uses:="org.eclipse.core.runtime,org.eclipse.ui.part,org.eclipse.swt.widgets"
