Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.jamp.ui.library.navigator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jamp.ui.library.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.jamp.model;bundle-version="1.0.0",
 org.jamp.model.music;bundle-version="1.0.0",
 org.jamp.ui.library;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jamp.ui.library.navigator
