Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-SymbolicName: org.apache.ant
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Version: 1.7.1.v20090120-1145
Bundle-ClassPath: lib/ant.jar,lib/ant-antlr.jar,lib/ant-apache-bcel.ja
 r,lib/ant-apache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.
 jar,lib/ant-apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-com
 mons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.jar,lib/ant-java
 mail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-jsch.jar,lib/ant
 -junit.jar,lib/ant-launcher.jar,lib/ant-netrexx.jar,lib/ant-nodeps.ja
 r,lib/ant-starteam.jar,lib/ant-stylebook.jar,lib/ant-swing.jar,lib/an
 t-trax.jar,lib/ant-weblogic.jar
Bundle-Vendor: %providerName
Export-Package: images,org.apache.tools.ant,org.apache.tools.ant.dispa
 tch,org.apache.tools.ant.filters,org.apache.tools.ant.filters.util,or
 g.apache.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools
 .ant.launch,org.apache.tools.ant.listener,org.apache.tools.ant.loader
 ,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compiler
 s,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskde
 fs.cvslib,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.ta
 skdefs.optional,org.apache.tools.ant.taskdefs.optional.ccm,org.apache
 .tools.ant.taskdefs.optional.clearcase,org.apache.tools.ant.taskdefs.
 optional.depend,org.apache.tools.ant.taskdefs.optional.depend.constan
 tpool,org.apache.tools.ant.taskdefs.optional.dotnet,org.apache.tools.
 ant.taskdefs.optional.ejb,org.apache.tools.ant.taskdefs.optional.exte
 nsion,org.apache.tools.ant.taskdefs.optional.extension.resolvers,org.
 apache.tools.ant.taskdefs.optional.i18n,org.apache.tools.ant.taskdefs
 .optional.image,org.apache.tools.ant.taskdefs.optional.j2ee,org.apach
 e.tools.ant.taskdefs.optional.javacc,org.apache.tools.ant.taskdefs.op
 tional.javah,org.apache.tools.ant.taskdefs.optional.jdepend,org.apach
 e.tools.ant.taskdefs.optional.jlink,org.apache.tools.ant.taskdefs.opt
 ional.jsp,org.apache.tools.ant.taskdefs.optional.jsp.compilers,org.ap
 ache.tools.ant.taskdefs.optional.junit,org.apache.tools.ant.taskdefs.
 optional.junit.xsl,org.apache.tools.ant.taskdefs.optional.native2asci
 i,org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.tas
 kdefs.optional.perforce,org.apache.tools.ant.taskdefs.optional.pvcs,o
 rg.apache.tools.ant.taskdefs.optional.scm,org.apache.tools.ant.taskde
 fs.optional.script,org.apache.tools.ant.taskdefs.optional.sos,org.apa
 che.tools.ant.taskdefs.optional.sound,org.apache.tools.ant.taskdefs.o
 ptional.splash,org.apache.tools.ant.taskdefs.optional.ssh,org.apache.
 tools.ant.taskdefs.optional.starteam,org.apache.tools.ant.taskdefs.op
 tional.unix,org.apache.tools.ant.taskdefs.optional.vss,org.apache.too
 ls.ant.taskdefs.optional.windows,org.apache.tools.ant.taskdefs.rmic,o
 rg.apache.tools.ant.types,org.apache.tools.ant.types.conditions,org.a
 pache.tools.ant.types.mappers,org.apache.tools.ant.types.optional,org
 .apache.tools.ant.types.optional.depend,org.apache.tools.ant.types.op
 tional.image,org.apache.tools.ant.types.resolver,org.apache.tools.ant
 .types.resources,org.apache.tools.ant.types.resources.comparators,org
 .apache.tools.ant.types.resources.selectors,org.apache.tools.ant.type
 s.selectors,org.apache.tools.ant.types.selectors.modifiedselector,org
 .apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apache.tool
 s.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apache.to
 ols.ant.util.facade,org.apache.tools.ant.util.java15,org.apache.tools
 .ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.tools.
 bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.tools.zip
Require-Bundle: org.eclipse.osgi

Name: lib/ant-apache-bsf.jar
SHA1-Digest: FwUgXwlSWWFyZhkNo+nP5UB59qI=

Name: lib/ant-trax.jar
SHA1-Digest: YMUpuqVEiBHF+Ek7YFoFZZA4/Og=

Name: etc/maudit-frames.xsl
SHA1-Digest: 1oML7OYqWjV+hPKu/ItdzrAFGcA=

Name: bin/lcp.bat
SHA1-Digest: eX7ICcBsanATsaEDkn5+oTA4QaQ=

Name: bin/runrc.cmd
SHA1-Digest: eNo+cuYQicndcc56FVkRScD5w30=

Name: etc/jdepend.xsl
SHA1-Digest: 0rf14aLzhLsun24uUsXVVvkHM6I=

Name: bin/antenv.cmd
SHA1-Digest: s2zvcJEs2E2x6ckfXZoGxx1OF1Y=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: uLnQn2qwT77aJ6MThuLeWz1I5ek=

Name: META-INF/eclipse.inf
SHA1-Digest: u+F8j/GAE8tzrDry9+wT3Cvg81Y=

Name: lib/ant-launcher.jar
SHA1-Digest: sDF3LpjWp1liQ29RYGxNpoCWf1Q=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: QIv/SANWjWQ0d9RsOuUe7QO05S4=

Name: lib/ant-antlr.jar
SHA1-Digest: WfePwyI2+9FCYh03+d1DvtG1Ri4=

Name: etc/changelog.xsl
SHA1-Digest: 2EZZ+jSTt1TTlBYPN4vGUAX7cTQ=

Name: etc/jdepend-frames.xsl
SHA1-Digest: U2Bb6aMxgbEYqXkCm2sujeLP7Zo=

Name: lib/ant-starteam.jar
SHA1-Digest: RNg+Y1iffcRg4/yQ+x/CfH8x/zw=

Name: about.html
SHA1-Digest: cPPs9diR9VPNDzWrCs1FLNOdJEo=

Name: lib/ant-jai.jar
SHA1-Digest: t4F7K39716wV+clkoIW/pj0BU4Q=

Name: lib/ant-junit.jar
SHA1-Digest: Z1RfTQMtHvXfj2piw5Z4siIA6rg=

Name: lib/ant-swing.jar
SHA1-Digest: jL3qip2yHJQtLD5fQvq5NYy206o=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: 7wXS/WcO9qDvv6TjgxcZTPjQnTQ=

Name: bin/ant
SHA1-Digest: jK7w10Hy+BIiSimUAhjgizdaBuY=

Name: bin/ant.cmd
SHA1-Digest: 4jPJI7nJO+v3oPpbi5GbrT7x9qk=

Name: lib/ant-commons-net.jar
SHA1-Digest: bxOja1SQ/34K6MgA6y8cwr44lx0=

Name: lib/ant-jsch.jar
SHA1-Digest: yMTOop+L3OUHDuOoomex3W6W0P0=

Name: lib/ant-netrexx.jar
SHA1-Digest: y+n33Hegt8dm5WKyiVAhCrbmbQQ=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: CqSzAXEeeV20DtFpeujwjL9FEW8=

Name: lib/ant-jdepend.jar
SHA1-Digest: m60noLTrZxHfvjND8mqGYwYLS7c=

Name: lib/ant-stylebook.jar
SHA1-Digest: SJnuf6g6NPvMpI7uGo1GPVaN+yg=

Name: about_files/NOTICE
SHA1-Digest: v3XrGNGv2sQGqBe+ObJZnq9915g=

Name: etc/coverage-frames.xsl
SHA1-Digest: 5SE/NhPWEbqzGDGL58dwEbkhwRs=

Name: lib/ant-nodeps.jar
SHA1-Digest: rVf3PBTiZkhp6z8OJvmZrx7sCrI=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: F1mrSua1xk98goAA1YvtOoJNiuw=

Name: about_files/LICENSE.dom.html
SHA1-Digest: 9F8cZaCgriCte0T6Mt5hAFumadk=

Name: etc/tagdiff.xsl
SHA1-Digest: ddaegkBkww5CoIlRpSR8RDUI1bQ=

Name: etc/junit-frames.xsl
SHA1-Digest: XIcHcYoM8I5hzTkhdiy5iskupIM=

Name: lib/ant-weblogic.jar
SHA1-Digest: VUTUG16HXTtpsoxaXqhe5DqNouk=

Name: lib/ant-jmf.jar
SHA1-Digest: yLmq/fYPd1RVHoFKLgxijN1Dxw0=

Name: bin/ant.bat
SHA1-Digest: Rc2etgn1RATkrEL3NCa3Fs75Ov8=

Name: plugin.properties
SHA1-Digest: oZ8G+d0YZCeLv5mafw0x2OwbwOY=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: yL3TqCA4pc0daZXtXwAiCN6xHxI=

Name: lib/ant.jar
SHA1-Digest: A5D9jw+qJTwU3TQvfXyukqLVAnI=

Name: lib/ant-javamail.jar
SHA1-Digest: vGSPVNVQMjbVdtOYH4oeJeTxkFM=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: XgnizUZzhjJ4ZHYwYUsF2/EEMds=

Name: bin/antRun
SHA1-Digest: S63QT5F5EI1BCpIj59nosT3lVTw=

Name: bin/envset.cmd
SHA1-Digest: EJ+ljL5sbUQ8mWVn8V49XPBuAz0=

Name: bin/antRun.pl
SHA1-Digest: mynp1agPByxojQUKZqlVZkXZSHY=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: cQnziGYZC2FrO0zwFE92P1bP2v8=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: 5KYg/jQq+iuWKS5gF1qX37F+UX0=

Name: lib/ant-apache-oro.jar
SHA1-Digest: lHP+/hO0Ib5v74wnOJULu3azzoI=

Name: bin/antRun.bat
SHA1-Digest: zB9JbFFhlXTVgwaJlw61wNELj6k=

Name: etc/junit-noframes.xsl
SHA1-Digest: zmgmTYDnXS0QZvMd3wUarjPR7aE=

Name: bin/runant.pl
SHA1-Digest: tynYaGh8+BtWDsZ6PljZdoi+egU=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: ME/2vW22HRXG87EwVJ9LFfkfyEI=

Name: etc/log.xsl
SHA1-Digest: juv2H0VplMm4ri1rzgdOW0yCroc=

Name: lib/ant-commons-logging.jar
SHA1-Digest: dvbIFYRMH8pE9UFIhhZw2WLBRkY=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: 4Or8K1yocZj7t1GGZ/F+H7aSXV4=

Name: bin/runant.py
SHA1-Digest: Kg3iFzRnZW6PVIFmbj7Eyuo72cM=

