bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/,\
               META-INF/OSGI-INF/component.xml
output.. = bin/
jars.compile.order = .
source.. = src/
