<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jamp.model.media/src"
    modelPluginID="org.jamp.model.media" modelName="Media" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>media.ecore</foreignModel>
  <genPackages prefix="MediaPlayer" basePackage="org.jamp.model" disposableProviderFactory="true"
      ecorePackage="media.ecore#/">
    <genClasses ecoreClass="media.ecore#//Playlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference media.ecore#//Playlist/mediaList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Playlist/name"/>
      <genOperations ecoreOperation="media.ecore#//Playlist/shuffle"/>
    </genClasses>
    <nestedGenPackages prefix="Media" disposableProviderFactory="true" ecorePackage="media.ecore#//Media">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="media.ecore#//Media/State">
        <genEnumLiterals ecoreEnumLiteral="media.ecore#//Media/State/PLAYING"/>
        <genEnumLiterals ecoreEnumLiteral="media.ecore#//Media/State/PAUSED"/>
        <genEnumLiterals ecoreEnumLiteral="media.ecore#//Media/State/STOPPED"/>
      </genEnums>
      <genClasses ecoreClass="media.ecore#//Media/MediaObject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference media.ecore#//Media/MediaObject/aPI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaObject/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaObject/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaObject/artist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaObject/year"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaObject/state"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaObject/play"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaObject/stop"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaObject/pause"/>
      </genClasses>
      <genClasses ecoreClass="media.ecore#//Media/MediaApi">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute media.ecore#//Media/MediaApi/uRL"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaApi/init"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaApi/play"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaApi/pause"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaApi/stop"/>
        <genOperations ecoreOperation="media.ecore#//Media/MediaApi/dispose"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
