Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.3 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: vC96EbCiEcr/q3S4ukmOgEvYZRY=

Name: feature.properties
SHA1-Digest: gEeURgRvVkC8W2b7jWqSxMGe+Zo=

Name: feature.xml
SHA1-Digest: E8m0Y1IOSBBypuPk9Jw9qxjE0y0=

