Signature-Version: 1.0
SHA1-Digest-Manifest: /iqqR8XWZsZRZ+MGy7aapn4D5I0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: kCWA6Wey7y/NwGA0/sMRE147Efw=

Name: junit.jar
SHA1-Digest: /pCe022kgDNYgb27HV4Pw1BtOM8=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

