<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="JAmp" id="org.jamp.ui.product" application="org.jamp.ui.application" useFeatures="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog - log</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="00FF40" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jamp.feature" version="1.0.0"/>
   </features>

</product>
