<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JAmp" id="org.jamp.product.product" application="org.jamp.product.application" useFeatures="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog - log</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.jamp.ui.library.navigator/icon/playlist_16x16.png"/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jamp.feature" version="1.0.0"/>
   </features>


</product>
