Signature-Version: 1.0
SHA1-Digest-Manifest: wDei1dqIQ4mjctuZzrJqwQAR870=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: ONrSDmH2uI3TROh7C9LWKMBgXj4=

Name: feature.xml
SHA1-Digest: Ag0LlvxO04mm9+MeY05DHAMcYBU=

