Signature-Version: 1.0
SHA1-Digest-Manifest: rQ5jyx+2a5FPmcTRhQVvnZmAYes=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: feature.properties
SHA1-Digest: gE1FYtVoQtiZf6N5zwtVU8xXH/Q=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: feature.xml
SHA1-Digest: terIcddeSyw8T2nl71fzgFUKKoc=

