Signature-Version: 1.0
SHA1-Digest-Manifest: yWiAI6Gs1er+yf5CiPDhnRyq9bs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: q6bPFePnwnDYqXvQln6y6YgTZC8=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: feature.properties
SHA1-Digest: lg7y0BXMv2EAtQ1Gr887qJ4807s=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: feature.xml
SHA1-Digest: Oq8uBsKjSl2Rxk14AhEj5Op/UWw=

